DB_USER=sa
DB_PASSWORD= (la que le pusiste al sa)
DB_SERVER= (el nombre del servidor en tu lap o localhost)
DB_NAME=WP.SIASHIDALGO.TransportePublico
DB_VEHICLE_NAME=WP.SIASHidalgo.ControlVehicular  
DB_USER_USERS=sa
DB_PASSWORD_USERS=(la que le pusiste al sa, para local)
DB_SERVER_USERS=(el nombre del servidor en tu lap o localhost, para local)
DB_USERS_NAME=WP.SIASHidalgo.UserDomainCore
PORT=3000
SESSION_SECRET=Rc3~A:a}l=hfeuU
ALLOWED_ORIGINS=*
CSRF_SECRET=/m,Oys<JY@pM#v}
NODE_ENV=development