#Estructura del archivo .env y definiciones
DB_USER=usuario_base_de_datos
DB_PASSWORD=contraseña_base_de_datos
DB_SERVER=servidor_base_de_datos
DB_NAME=nombre_base_de_datos
DB_VEHICLE_NAME=nombre_base_de_datos_vehiculos
PORT=puerto
SESSION_SECRET=secreto_seguro
DB_USER_USERS=usuario_base_de_datos_users
DB_PASSWORD_USERS=contraseña_base_de_datos_users
DB_SERVER_USERS=servidor_base_de_datos_users
DB_USERS_NAME=nombre_base_de_datos_users
ALLOWED_ORIGINS=*
CSRF_SECRET=secreto_seguro
NODE_ENV=production