#Estructura del archivo .env y definiciones
DB_USER=usuario_base_de_datos
DB_PASSWORD=contraseña_base_de_datos
DB_SERVER=servidor_base_de_datos
DB_NAME=nombre_base_de_datos
DB_VEHICLE_NAME=nombre_base_de_datos_vehiculos
PORT=puerto